<!doctype html>
<html ng-app="softwareRequestApp">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<style>
		body {
			font-family:Helvetica, Arial, sans-serif;
			font-size:8pt;
		}

		h2 {
			color:grey;
			text-align:left;
			font-size:16pt;
		}
  
		keyframes colours {
			0% {color: red; }
			100% {color: inherit; }
		}
		
		fieldset {
			border: 5;
		}

		
		table{
			margin-left: 0px;
			margin-right: auto;
			;font-family:Verdana;
			font-size:10pt;
			margin-left: 0px;
			;margin-right: auto;
			border-collapse: collapse;

		}
		tr,td,th {
			padding: 1px; 
			margin: 0px;
			text-align: center;
			vertical-align:top
			border: 1px solid black;
		}
		th{
			color:white; 
			background-Color:#74828F;
			border: 1px solid black;
		}
		tr {
			color:grey;
			Background-Color: #E3E6E8;
		}
		TR:Nth-Child(even) {
			Background-Color: #FEF6EB;
		}
		tr:hover {
			background-color: darkgray;
		}
	
		#cmsnav{position:relative;display:block;height:50px;font-size:11px;font-weight:bold;background:transparent url(images/redslate_background.gif) repeat-x top left;font-family:Arial,Verdana,Helvitica,sans-serif;text-transform:uppercase; background-color: darkgray}
		#cmsnav ul{margin:0px;padding:0;list-style-type:none;width:auto;}
		#cmsnav ul li{display:block;float:left;margin:0 1px 0 0;font-size:20px;padding:14px 22px 0 22px;height:20px;color:grey}
		#cmsnav ul li a{display:block;float:left;color:#FECCC3;font-size:10px;text-decoration:none;padding:14px 22px 0 22px;height:28px;}
		#cmsnav ul li a:hover,#cmsnav ul li a.current{color:#fff;background:transparent url(images/redslate_backgroundOVER.gif) no-repeat top center;}

	</style>

	<title>Request Software</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
	<script src="static/js/ui-bootstrap-tpls-1.3.3.js"></script>
	<script type="text/javascript">
		var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
	</script>
	<script src="static/js/app.js"> </script>
</head>
<body ng-controller="MainCtrl">
	<div  id="cmsnav">
		<ul>
			<li>cms software registration</li>
			<li style="float:right"><a href="{{ url_for('logout') }}"><span>log out</span></a></li>
			<li style="float:right"><a href="{{ url_for('export') }}"><span>export</span></a></li>
		</ul>
	</div>
	{% raw %}
	<div>
		<br>
      		<p class="text-left">Click the software under your name to register a software. If the software is not on the list, you could add the software. Please remember to save your change before logout</p>
    </div>
	<div class="add-software">
		<input type="text" required placeholder="software" ng-model="newSoftware.name">
		<button ng-click="addSoftware()" ng-disabled="!newSoftware || !newSoftware.name">Add Software</button>
		<uib-alert ng-hide="!alert" type="{{alert.type}}" close="closeAlert()">{{alert.msg}}</uib-alert>
	</div>
	<div id="bysy_indicator" ng-hide="!isLoading">
		<img src="static/resources/indicator.gif" />
	</div>
	<div class="main" ng-hide="isLoading" >
		
		<button ng-disabled="currentPage == numberOfPages-1" ng-click="currentPage=currentPage+1" style="float:right">
			Next
		</button>
		<span style="float:right">{{currentPage+1}}/{{numberOfPages}}</span>
		<button ng-disabled="currentPage == 0" ng-click="currentPage=currentPage-1" style="float:right">
			Previous
		</button>

		<table class="table table-bordered">
			<thead>
			<tr>
				<td>Software</td>
				<td tabindex="{{$index}}">{{allUsers[0].name}}</td>
				<td ng-repeat="u in allUsers | startFrom: currentPage*(pageSize-1) + 1 | limitTo:pageSize -1 ">
					{{u.name}}
				</td>
			</tr>
			</thead>
			<tr ng-repeat="s in softwares">
			    <td>{{s.name}}</td>
				<td><span ng-click="toggleUsage(s, 0)">{{s.usage[0] | replaceEmpty : '&nbsp;'}}</span></edit-in-place></td>
				<td ng-click="toggleUsage(s, $index+1)" ng-repeat="use in s.usage | startFrom: currentPage*(pageSize-1) + 1 | limitTo:pageSize -1 track by $index">
					<span ng-hide ='!use' >x</span>
				</td>
			</tr>
		</table>
	</div>
	{% endraw %}
	<div class="submit">
		<button ng-click="submit()" ng-disabled="isLoading">Save Changes</button>
	</div>
</body>
</html>
